page{
  height: 100%;
}

.container{
  padding-top: 0rpx;
  width: 100%;
background-color: #EDEDED;
}


.notice {
  display: flex;
  padding-top: 5%;
  width: 90%;
  padding-bottom: 10px;
}

.notice-info {
  font-size: 18px;
}

.notice-info1 {
  color: red;
  font-size: 18px;
}

.inputform {
  padding-top:0px;
  height:75%;
  width:100%;
}

.itemView{
  display: flex;
  width: 100%;
  background: white;
  overflow:hidden;
  height:44px;
  font-size:18px;
  vertical-align: center;
  padding-top:5px;
  padding-left: 5px;
}

.input {
  display: flex;
  font-size: 18px;
  padding-top: 6px;
}

.buttonclass {
  margin-top:25px;
}
.button1 {
  background: #07C160;
  width: 50%;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.button2 {
  background: #F2F2F2;
  color: #07C160;
  font-size: 20px;
  font-weight: bold;
}
.notice1 {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.psnote {
  color:red;
  font-size:16px;
}