page{
  height: 100%;
}

.container{
  padding-top: 0rpx;
  display: flex;
  width: 100%;
background-color: #EDEDED;
}

.notice {
  padding-top: 10%;
  width: 90%;
  padding-bottom: 0px;
}

.notice-info {
  color: rgb(0,0,0,0.5);
  font-size: 18px;
}

.inputform {
  padding-top:0px;
  height:75%;
  width:100%;
}

.itemView{
  display: flex;
  width: 100%;
  background: white;
  overflow:hidden;
  height:44px;
  font-size:18px;
  padding-top: 10px;
  vertical-align: center;
  padding-left: 10px;
}

.input {
  display: flex;
  font-size: 18px;
  padding-top: 3px;
}

.buttonclass {
  padding-top:130px;
}
.button1 {
  background: #07C160;
  width: 50%;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.notice1 {
  padding-top: 10px;
  padding-left: 10px;
}
.psnote {
  color:rgb(0,0,0,0.5);
  font-size:16px;
}